REACT_APP_FIREBASE_API_KEY=AIzaSyCf0wg2UhXEC4yDAqrgkOMyM_RweTyny54
REACT_APP_FIREBASE_AUTH_DOMAIN=pne-quiz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pne-quiz
REACT_APP_FIREBASE_STORAGE_BUCKET=pne-quiz.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=528175386042
REACT_APP_FIREBASE_APPI_ID=1:528175386042:web:a695b389e501a3d4416183